# springdata

./: pom.xml  readme.txt
src/main/java/com/tingmall/dao/: StudentDAO.java  StudentDAOImpl.java  StudentDaoSpringImpl.java
src/main/java/com/tingmall/domain/: Employee.java  Student.java
src/main/java/com/tingmall/repository/: EmployeeCrudRepository.java  EmployeeJPARepository.java  EmployeeJPASpecificationExecutorRepository.java  EmployeePageAndSortingRepository.java  EmployeeReposity.java
src/main/java/com/tingmall/service/: EmployeeService.java
src/main/java/com/tingmall/util/: JDBCUtil.java
src/main/resources/: beans.xml
src/test/java/: SpringDataTest.java
src/test/java/com/tingmall/: DataSourceTest.java
src/test/java/com/tingmall/dao/: StudentDAOImplTest.java  StudentSpringDaoImplTest.java
src/test/java/com/tingmall/repository/: EmployeeJPARepositoryTest.java  EmployeePagingAndSortingRepositoryTest.java  EmployeeReposityTest.java  EmployeeSpecificationExecutorRepositoryTest.java
src/test/java/com/tingmall/service/: EmployeeServiceTest.java
src/test/java/com/tingmall/util/: JDBCUtilTest.java
